# MatchCounter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/glomadrian/: ExampleInstrumentedTest.kt
app/src/behaviourTest/java/com/github/glomadrian/: ViewModelBehaviourTest.kt
app/src/behaviourTest/java/com/github/glomadrian/counter/: CounterViewModelBehaviourTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/: MatchApplication.kt
app/src/main/java/com/github/glomadrian/: CoroutineContext.kt  CounterMemoryDataSource.kt  CounterRepository.kt  Exhaustive.kt  FlowExtensions.kt  ViewExtensionsMVI.kt
app/src/main/java/com/github/glomadrian/actiondecorator/: ActionLogger.kt  ActionPassthrough.kt
app/src/main/java/com/github/glomadrian/actionlogger/: DebugActionLogger.kt
app/src/main/java/com/github/glomadrian/actionviewer/: ActionViewerActivity.kt  ActionViewerFeature.kt  ActionViewerFragment.kt  ActionViewerReducer.kt  ActionViewerViewModel.kt
app/src/main/java/com/github/glomadrian/actionviewer/actionViewerList/: ActionViewerAdapter.kt  ActionViewerRenderer.kt  ColorGenerator.kt
app/src/main/java/com/github/glomadrian/actionviewer/midleware/: GetActionsStoredInWatcher.kt
app/src/main/java/com/github/glomadrian/architecture/: Action.kt  ActionChannel.kt  ActionDecorator.kt  ActionExecutor.kt  Intent.kt  Middleware.kt  Reducer.kt  Result.kt  State.kt  Store.kt  View.kt  ViewModel.kt
app/src/main/java/com/github/glomadrian/architecture/actiondebuger/: ActionDebugger.kt  ActionInfo.kt  CircularList.kt
app/src/main/java/com/github/glomadrian/counter/: CounterActionExecutor.kt  CounterActivity.kt  CounterFeature.kt  CounterIntent.kt  CounterReducer.kt  CounterViewModel.kt  CounterViewState.kt
app/src/main/java/com/github/glomadrian/domain/: AddPointsToTeam.kt  AddPointsToTeamMiddleware.kt  ClearCounter.kt  Team.kt
app/src/main/java/com/github/glomadrian/feed/: FeedActivity.kt  FeedIntent.kt  FeedViewModel.kt  FeedViewState.kt
app/src/main/java/com/github/glomadrian/mvi/: Action.kt  Intent.kt  Result.kt  State.kt  View.kt  ViewModel.kt
app/src/main/res/layout/: action_viewer.xml  action_viewer_row.xml  activity_main.xml
app/src/test/java/com/github/glomadrian/: ExampleUnitTest.kt
(+10 files in other folders)
